[supervisord]
nodaemon=true
logfile=/var/log/supervisor/supervisord.log
pidfile=/var/run/supervisord.pid
childlogdir=/var/log/supervisor
user=root

[program:xfce]
command=startxfce4
environment=DISPLAY=":1",HOME="/root",USER="root"
autorestart=true
priority=1

[program:websockify]
command=/usr/share/novnc/utils/novnc_proxy --vnc localhost:5901 --listen 80
autorestart=true
priority=2